[program:gunicorn]
user = root
command = bash /root/gunicorn.sh
loglevel = debug
stdout_logfile = /var/log/gunicorn.log
stderr_logfile = /var/log/gunicorn_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 2
process_name = gunicorn_worker%(process_num)s
numprocs_start = 1
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = True
