
	upstream djangobackend {
		server django1:8080 fail_timeout=2s;
		server django2:8080 fail_timeout=2s;
	}
	server {
        listen       8080;
        server_name  vuenginx;
        # Forward to frontend/backend based on uri
        location /api/ {
            proxy_set_header Host $host;
            proxy_pass   http://djangobackend;
            index  index.html;
        }
        location  /  {
            root  /data/dist;
            index  index.html;
        }
    }
