global
	chroot /etc/haproxy
	log 127.0.0.1 local5 info
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
    timeout server  50000

listen  admin_stats
	bind  0.0.0.0:80
    mode  http
    stats uri /stats
    stats realm Global\ statistics
    stats auth admin:b0a1d2p3a4s5s6w7d
listen  proxy_pxc
	bind  0.0.0.0:3306
	mode  tcp
    balance  roundrobin
    option  tcplog
    option  mysql-check
    timeout check 2
    server  PXC_1 pxc_master:3306 check weight 1 maxconn 2000 port 3306 inter 5s rise 2 fall 3
    server  PXC_2 pxc_slave1:3306 check weight 1 maxconn 2000 port 3306 inter 5s rise 2 fall 3
    server  PXC_3 pxc_slave2:3306 check weight 1 maxconn 2000 port 3306 inter 5s rise 2 fall 3
    option  tcpka
