vrrp_instance  VI_2{
    state  MASTER
    interface  eth0
    virtual_router_id  52
    priority  100
    advert_int  1
    authentication {
        auth_type  PASS
        auth_pass  123456
    }
    virtual_ipaddress {
        # DATABASE pxc IP
        172.30.0.200
    }
}
